# 服务端口
server.port=8103
# 服务名
spring.application.name=guli-vod

# 环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI1IWIifk37mnU
aliyun.vod.file.keysecret=nDldU5dtoygpdabejbPtWSerlyIM1H

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=10240MB

#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8003/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true